# liivlabs

./: .gitignore  livvlabs.sln  package-lock.json
liilabs-infrastructure/: Program.cs  liivlabs-infrastructure.csproj
liilabs-infrastructure/Entities/: AccountContext.cs  UserEntity.cs
liilabs-infrastructure/EntityFramework/: DatabaseContext.cs
liilabs-infrastructure/Migrations/: 20190608173852_InitialCreate.Designer.cs  20190608173852_InitialCreate.cs  20190609133234_migrations.Designer.cs  20190609133234_migrations.cs  20190612175552_migrations.Designer.cs  20190615055850_migrations.Designer.cs  20190615055850_migrations.cs  20190622143430_migrations.Designer.cs  20190622143430_migrations.cs  20190713080625_access.Designer.cs  20190713080625_access.cs  20190713155912_parent.Designer.cs  20190713155912_parent.cs  20190720064123_passwordchange.Designer.cs  20190720064123_passwordchange.cs  20190722073823_maxuser.Designer.cs  20190722073823_maxuser.cs  20190722085903_addedusers.Designer.cs  20190722085903_addedusers.cs  20190904104513_videotext.Designer.cs  20190904104513_videotext.cs  20190918125523_alert.Designer.cs  20190918125523_alert.cs  20191120083417_fileid.Designer.cs  20191120083417_fileid.cs  20191120094712_removedalerttable.Designer.cs  20191120094712_removedalerttable.cs  AccountContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
liilabs-infrastructure/Repositories/: AccountRepository.cs
liilabs-infrastructure/Repositories/Access/: UserAccessRepository.cs
liilabs-infrastructure/Repositories/Account/: AccountRepository.cs
liilabs-infrastructure/Repositories/File/: FileRepository.cs
liilabs-infrastructure/Repositories/FileAlert/: FileAlertRepository.cs
liilabs-infrastructure/Repositories/User/: UserRepository.cs
liilabs-infrastructure/SMTP/: EmailSender.cs
liivlabs-core/: AccountService.cs  Program.cs  liivlabs-core.csproj
liivlabs-core/DTO/: UserInputDTO.cs  UserOutputDTO.cs
liivlabs-core/Helper/: Helper.cs  Roles.cs
liivlabs-core/Interfaces/Repository/: IAccountRepository.cs
liivlabs-core/Interfaces/Services/: IAccountService.cs
liivlabs-core/Mapper/Access/: AccessProfile.cs
liivlabs-core/Mapper/Account/: UserProfile.cs
liivlabs-core/Services/Access/: AccessService.cs
liivlabs-core/Services/Account/: AccountService.cs
liivlabs-core/Services/Auth/: AuthService.cs
liivlabs-core/Services/File/: FileService.cs
liivlabs-core/Services/User/: UserService.cs
liivlabs-shared/: liivlabs-shared.csproj
liivlabs-shared/DTO/Access/: AccessOutputDto.cs  UserAccessOutputDto.cs
liivlabs-shared/DTO/Account/: UserLoginInputDTO.cs  UserLoginOutputDTO.cs  UserRegistrationInputDTO.cs  UserRegistrationOutputDTO.cs  UserResetPasswordInputDTO.cs  UserSendEmailVerificationInputDTO.cs  UserSendEmailVerificationOutputDTO.cs  UserSendPasswordResetEmailInputDTO.cs  UserVerifyEmailInputDTO.cs  UserVerifyEmailOutputDTO.cs
liivlabs-shared/DTO/File/: FileOutputDTO.cs  FileTextDTO.cs  FileURLOutputDTO.cs
liivlabs-shared/DTO/FileAlert/: FileAlertDTO.cs
liivlabs-shared/DTO/Success/: CommonSuccessMessageOutputDTO.cs
liivlabs-shared/DTO/User/: UserAddInputDTO.cs  UserDeleteInputDTO.cs  UserOutoutDTO.cs  UserPasswordChangeInputDTO.cs  UserUpdateInputDTO.cs
liivlabs-shared/Entities/Account/: UserAccessEntity.cs  UserEntity.cs
liivlabs-shared/Entities/File/: FileAlertEntity.cs  FileEntity.cs
liivlabs-shared/Interfaces/Repository/Access/: IUserAccessRepository.cs
liivlabs-shared/Interfaces/Repository/Account/: IAccountRepository.cs
liivlabs-shared/Interfaces/Repository/Auth/: IAuthService.cs
liivlabs-shared/Interfaces/Repository/File/: IFileRepository.cs
liivlabs-shared/Interfaces/Repository/FileAlert/: IFileAlertRepository.cs
liivlabs-shared/Interfaces/Repository/User/: IUserRepository.cs
liivlabs-shared/Interfaces/SMTP/: IEmailSender.cs
liivlabs-shared/Interfaces/Services/Access/: IAccessService.cs
liivlabs-shared/Interfaces/Services/Account/: IAccountService.cs
liivlabs-shared/Interfaces/Services/File/: IFileService.cs
liivlabs-shared/Interfaces/Services/User/: IUserService.cs
livvlabs/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  liivlabs.csproj  web.config
livvlabs/Controllers/: AccessController.cs  AccountController.cs  FileController.cs  UserController.cs  ValuesController.cs
livvlabs/Exceptions/: AppException.cs
livvlabs/Properties/: launchSettings.json
livvlabs/files/: 279ed539-10cb-4563-8055-4a7fb4afb1e3..webm  3adc9fc9-8b61-4a7c-8368-183c44dcec25..webm
livvlabs/template/: emailverify.txt  passwordreset.txt
